<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: whitesmoke;">
    <!-- صفحة التنقل -->
    <nav style="
    background-color: aqua;
    background: rgb(0,20,36);
    background: linear-gradient(90deg, rgba(0,20,36,1) 0%, rgba(9,101,121,1) 35%, rgba(0,212,255,1) 100%);
        padding: 25px; border-radius: 20px; text-align: center;">
        <a href=#"" style="color: white; text-decoration: none; margin-left: 10px;">الرئيسية</a>
        <a href="#footer" style="color: white; text-decoration: none; margin-left: 10px;">تواصل معنا</a>
        <a href="" style="color: white; text-decoration: none; margin-left: 10px;">المنتجات</a>
        <a href="" style="color: white; text-decoration: none; margin-left: 10px;">من نحن</a>
        <a href="" style="color: white; text-decoration: none; margin-left: 10px;">الخصومات</a>
    </nav>
    <!--صفحة التنقل  -->
    

    <div style="display: flex; justify-content: space-evenly; margin-top: 40px; margin-bottom: 40px; margin-left: 50px; margin-right: 50px;">

        <div style="width: 20%;">
            <img src="labtop apple.jpeg" alt="labtop mac">
        </div>

        <div style="width: 80%; direction: rtl;">
            <h3>توصيل أسرع...<span style="color: crimson;">جودة أفضل</span></h3>
            <p>من خلال موقعنا يمكنك الان الحصول على كل ما ما تحتاجه من اجهزة الكترونية..لابتوبات..تلفونات..سماعات..و أكثر <br><br>كما يمكنك الحصول عللى خصم يصل حتى <span style="color: crimson;">35%</span> عند شرئك جهازيين</p>
        </div>
    </div>



    
    <br>
    <br>
    <hr>
    <!--رأس الصفحة  -->
    <header style="color: white; background-image: url('Lamp.jpg'); background-attachment: fixed; background-size: cover; background-blend-mode: overlay; background-color: rgba(0,0,0,0.5); padding: 150px; text-align: center;">
        <h1>خدمة سريعة.....<span style="color: crimson;">أمان أكثر</span></h1>
        <p>من خلال موقعنا يمكنك الان الحصول على كل ما ما تحتاجه من اجهزة الكترونية..<span style="color: crimson;">لابتوبات..تلفونات..سماعات..و أكثر</span></p>
    </header>
    <!--رأس الصفحة  -->
    <hr>
    <br>
    <br>

    <!--  محتوى الصفحة الرئيسية -->
<main>
    <h2 style=" color: #053d5e; text-shadow:2px 3px 2px #3fa2bb; text-align: center;">أحدث المنتجات</h2>
    <div style="display: flex; justify-content: space-around; margin-bottom: 30px; margin-top: 20px;">
        <div style="border: solid rgb(2, 109, 104); box-shadow: 10px 10px 20px rgb(9, 74, 134); ">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 97, 114); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 107, 126); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 101, 126); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>
    </div>


    <div style="display: flex; justify-content: space-around; margin-bottom: 30px;">
        <div style="border: solid rgb(2, 109, 104); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 97, 114); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 107, 126); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>


        <div style="border: solid rgb(2, 101, 126); box-shadow: 10px 10px 20px rgb(9, 74, 134);">
            <a href=""><img src="labtop apple.jpeg" alt="" width="100%"></a>
            <h4 style="color: #3fa2bb; text-align: center;">mac 2024</h4>
        </div>
    </div>
</main>



    <br>
    <br>
    <br>
    <section dir="rtl"
    style=" box-shadow: 10px 10px 20px rgb(9, 74, 134); border: solid skyblue; border-radius: 20%; text-align: center; width: 40%; margin: auto; padding: 20px; margin-bottom: 100px; background: linear-gradient(90deg, rgba(0,20,36,1) 0%, rgba(9,101,121,1) 35%, rgba(0,212,255,1) 100%);">
        <h3 style="color: #053d5e; text-shadow:2px 3px 2px #3fa2bb;">طلب منتج جديد</h3>


    <form action="/send" method="post">
        <div style="display: flex; align-items: center;">
            <div style="width: 20%;"><label for="اسم العميل" >اسم العميل:</label></div>
            <div style="width: 80%;"><input type="tex" placeholder="أسم العميل" style="border: solid rgb(12, 150, 150); padding: 10px; border-radius: 15px; box-shadow: 3px 4px 15px #b3e3ef; width: 70%;"></div>
        </div>
        
        <br>
        <br>

        <div style="display: flex; align-items: center;">
            <div style="width: 20%;"><label for="رقم الهاتف">رقم الهاتف:</label></div>
            <div style="width: 80%;"><input type="text" placeholder="رقم الهاتف" style="border: solid rgb(12, 150, 150); padding: 10px; border-radius: 15px; box-shadow: 3px 4px 15px #b3e3ef; width: 70%;"></div>
        </div>
        
        <br>
        <br>

        <div style="display: flex; align-items: center;">
            <div style="width: 20%;"><label for="العنوان"> العنوان:</label></div>
            <div style="width: 80%;"><input type="tex" placeholder="العنوان" style="border: solid rgb(12, 150, 150); padding: 10px; border-radius: 15px; box-shadow: 3px 4px 15px #b3e3ef; width: 70%;"></div>
        </div>

        <br>
        <br>

        <div style="display: flex; align-items: center;">
            <div style="width: 20%;"><label for="تفاصيل الطلب">تفاصيل الطلب:</label></div>
            <div style="width: 80%;"><textarea name="detils" id="" placeholder="تفاصيل الطلب" style="border: solid rgb(12, 150, 150); padding: 10px; border-radius: 15px; box-shadow: 3px 4px 15px #b3e3ef; width: 70%;"></textarea></div>
        </div>

        <br>
        <br>

        <div style="display: flex; align-items: center;">
            <div style="width: 20%;"></div>
            <div style="width: 80%;"><input type="submit" value="إرسال الطلب " style=" width: 70%; border: solid rgb(12, 150, 150); padding: 5px; border-radius: 15px; box-shadow: 3px 4px 15px #b3e3ef;"></div>
        </div>

    </form>
    
    </section>
    <!-- محتوى الصفحة الرئيسية -->

    <br>
    <br>
    <br>

    <!-- نهاية الصفحة -->
    <footer id="footer" style="
    background: rgb(18,45,41);
    background: linear-gradient(90deg, rgba(18,45,41,1) 0%, rgba(8,255,162,1) 35%, rgba(0,61,167,1) 100%); padding: 40px; padding-bottom: 10px; ">

        <div style="display: flex;">
            <div style="width: 30%;">
                <a href=""><img src="images/icons8-facebook-50.png" alt="" style="width: 50px;"></a>
                <a href=""><img src="images/icons8-instagram-48.png" alt="" style="width: 50px;"></a>
                <a href=""><img src="images/icons8-lecture-de-youtube-50.png" alt="" style="width: 50px;"></a>
                <a href=""><img src="images/icons8-télégramme-50-2.png" alt="" style="width: 50px;"></a>
                <a href=""><img src="images/icons8-twitterx-48.png" alt="" style="width: 50px;"></a>
            </div>

            <div style="width: 70%; direction: rtl;">

                    <p>
                        <a href="" style="color: black; text-decoration: none; margin-left: 10px;">الرئيسية</a>
                    </p>
                    <p>
                        <a href="" style="color: black; text-decoration: none; margin-left: 10px;"> خدمة العملاء</a></p>
                    <p>
                        <a href="" style="color: black; text-decoration: none; margin-left: 10px;">المنتجات</a>
                    </p>
                    <p>
                        <a href="" style="color: black; text-decoration: none; margin-left: 10px;"> الخصومات</a>
                    </p>
                    <p>
                        <a href="" style="color: black; text-decoration: none; margin-left: 10px;">من نحن</a>
                    </p>
            
            </div>

        </div>


        <p dir="rtl" align="center">جميع الحقوق محفوظة &copy; ELhassan Ahmed Hassan 2024</p>

    </footer>
    <!-- نهاية الصفحة -->

</body>
</html>